proto/aserto/directory/exporter/v3/exporter.proto

syntax = "proto3";

package aserto.directory.exporter.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/exporter/v3;exporter"; 

import "aserto/directory/common/v3/common.proto";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

service Exporter {
    rpc Export(ExportRequest) returns (stream ExportResponse) {};
}

message ExportRequest {
    // data export options mask
    uint32 options                                              = 1;
    // start export from timestamp (UTC)
    google.protobuf.Timestamp start_from                        = 20;
}

message ExportResponse {
    oneof msg {
        // object instance (data)
        aserto.directory.common.v3.Object object                = 2;
        // relation instance (data)
        aserto.directory.common.v3.Relation relation            = 4;
        // object and/or relation stats (no data)
        google.protobuf.Struct stats                            = 8;
    }
}

enum Option {
    // nothing selected (default initialization value)
    OPTION_UNKNOWN                                              = 0x0;
    // object instances
    OPTION_DATA_OBJECTS                                         = 0x8;
    // relation instances
    OPTION_DATA_RELATIONS                                       = 0x10;
    // all data = OPTION_DATA_OBJECTS | OPTION_DATA_RELATIONS
    OPTION_DATA                                                 = 0x18;
    // stats
    OPTION_STATS                                                = 0x40;
}
