proto/aserto/directory/common/v2/common.proto

syntax = "proto3";

package aserto.directory.common.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/common/v2;common"; 

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "aserto/directory/model/v2/model.proto";

message MetaData {
    google.protobuf.Timestamp created_at                = 21;   // created at timestamp (UTC)
    google.protobuf.Timestamp updated_at                = 22;   // last updated timestamp (UTC)
    google.protobuf.Timestamp deleted_at                = 23;   // deleted timestamp (UTC)
    string hash                                         = 24;   // object instance hash
}

message ObjectType {
    string name                                         = 1;    // object type name (unique, lc-string)
    aserto.directory.model.v2.TypeDefinition type_definition = 2;    // object type definition definition
    MetaData metadata                                   = 20;   // common metadata
}

message Object {
    repeated string id                                  = 1;    // one or more external object id(s) (cs-string)
    string type                                         = 2;    // object type name
    optional string display_name                        = 3;    // display name object
    google.protobuf.Struct properties                   = 4;    // property bag
    MetaData metadata                                   = 20;   // common metadata
}

message Relation {
    string subject_type                                 = 1;    // subject (object) type
    string subject_id                                   = 2;    // subject identifier
    string relation                                     = 3;    // relation type
    string object_type                                  = 4;    // object (object) type
    string object_id                                    = 5;    // object identifier
    MetaData metadata                                   = 20;   // common metadata
}
