proto/aserto/directory/v2/permission.proto

syntax = "proto3";

package aserto.directory.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/v2;directory"; 

import "google/protobuf/timestamp.proto";

message Permission {
    string id                               = 1;    // permission ID (UUID)
    string name                             = 2;    // permission key (unique)
    string display_name                     = 3;    // permission display name
    google.protobuf.Timestamp created_at    = 4;    // created at timestamp (UTC)
    google.protobuf.Timestamp updated_at    = 5;    // last updated timestamp (UTC)
    google.protobuf.Timestamp deleted_at    = 22;   // deleted timestamp (UTC)
    string hash                             = 23;   // object hash
}

message PermissionParam {
    oneof opt {
        string id                           = 1;    // permission by id
        string name                         = 2;    // permission by name
    }
}
