proto/aserto/directory/v2/relation.proto

syntax = "proto3";

package aserto.directory.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/v2;directory"; 

import "google/protobuf/timestamp.proto";

message Relation {
    int32 source_type                       = 1;    // source object type ID
    string source_id                        = 2;    // source object ID (UUID)
    int32 relation                          = 3;    // relation type ID
    int32 target_type                       = 4;    // target object type ID
    string target_id                        = 5;    // target object ID (UUID)
    google.protobuf.Timestamp created_at    = 20;   // created at timestamp (UTC)
    google.protobuf.Timestamp updated_at    = 21;   // last updated timestamp (UTC)
    google.protobuf.Timestamp deleted_at    = 22;   // deleted timestamp (UTC)
    string hash                             = 23;   // object hash
}

message RelationType {
    int32 id                                = 1;    // relation type ID
    string name                             = 2;    // relation name (unique object_type+name)
    string display_name                     = 3;    // relation display name
    int32 object_type                       = 4;    // object type referenced by relation (on the left hand side)
    int32 ordinal                           = 5;    // sort ordinal
    uint32 status                           = 6;    // status bitmap
    repeated int32 unions                   = 7;    // unioned (inherited) relation/permissions
    google.protobuf.Timestamp created_at    = 20;   // created at timestamp (UTC)
    google.protobuf.Timestamp updated_at    = 21;   // last updated timestamp (UTC)
}

message Permission {
    string id                               = 1;    // permission ID (UUID)
    string permission                       = 2;    // permission key (unique)
    string display_name                     = 3;    // permission display name
    google.protobuf.Timestamp created_at    = 4;    // created at timestamp (UTC)
    google.protobuf.Timestamp updated_at    = 5;    // last updated timestamp (UTC)
}

message RelationTypePermission {
    int32 relation_id                       = 1;    // relation type ID
    string permission_id                    = 2;    // permission ID (UUID)
    bool allowed                            = 3;    // permssion is allowed on relation type
    google.protobuf.Timestamp created_at    = 20;   // created at timestamp (UTC)
    google.protobuf.Timestamp updated_at    = 21;   // last updated timestamp (UTC)
}

message RelationTypeKey {
    string name                             = 1;    // relation name (unique object_type+name)
    int32 object_type                       = 2;    // object type referenced by relation (on the left hand side)
}
