proto/aserto/directory/exporter/v2/exporter.proto

syntax = "proto3";

package aserto.directory.exporter.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/exporter/v2;exporter"; 

import "aserto/directory/common/v2/common.proto";

import "google/protobuf/timestamp.proto";

service Exporter {
    rpc Export(ExportRequest) returns (stream ExportResponse) {};
}

message ExportRequest {
    // data export options mask
    uint32 options                                              = 1;
    // start export from timestamp (UTC)
    google.protobuf.Timestamp start_from                        = 20;
}

message ExportResponse {
    oneof msg {
        // object instance (data)
        aserto.directory.common.v2.Object object                = 2;
        // object type instance (metadata)
        aserto.directory.common.v2.ObjectType object_type       = 3;
        // relation instance (data)
        aserto.directory.common.v2.Relation relation            = 4;
        // relation type instance (metadata)
        aserto.directory.common.v2.RelationType relation_type   = 5;
        // permission instance (metadata)
        aserto.directory.common.v2.Permission permission        = 6;
    }
}

enum Option {
    // nothing selected (default initialization value)
    OPTION_UNKNOWN                                              = 0x0;
    // object type metadata
    OPTION_METADATA_OBJECT_TYPES                                = 0x1;
    // relation type metadata
    OPTION_METADATA_RELATION_TYPES                              = 0x2;
    // permission metadata
    OPTION_METADATA_PERMISSIONS                                 = 0x4;
    // all metadata = OPTION_METADATA_OBJECT_TYPES | OPTION_METADATA_RELATION_TYPES | OPTION_METADATA_PERMISSIONS
    OPTION_METADATA                                             = 0x7;
    // object instances
    OPTION_DATA_OBJECTS                                         = 0x8;
    // relation instances
    OPTION_DATA_RELATIONS                                       = 0x10;
    // relation instances with key values
    OPTION_DATA_RELATIONS_WITH_KEYS                             = 0x20;
    // all data = OPTION_DATA_OBJECTS | OPTION_DATA_RELATIONS
    OPTION_DATA                                                 = 0x18;
    // all data with keys = OPTION_DATA_OBJECTS | OPTION_DATA_RELATIONS_WITH_KEYS
    OPTION_DATA_WITH_KEYS                                       = 0x28;
    // all metadata and data = OPTION_METADATA | OPTION_DATA
    OPTION_ALL                                                  = 0x1F;
    // all metadata and data with keys = OPTION_METADATA | OPTION_DATA_WITH_KEYS
    OPTION_ALL_WITH_KEYS                                        = 0x2F;
}
