proto/aserto/directory/exporter/v2/exporter.proto

syntax = "proto3";

package aserto.directory.exporter.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/exporter/v2;exporter"; 

import "aserto/directory/v2/object.proto";
import "aserto/directory/v2/relation.proto";

service Exporter {
    rpc Export(ExportRequest) returns (stream ExportResponse) {};
}

message ExportRequest {
    uint32 options                                      = 1;    // data export options mask 
}

message ExportResponse {
    oneof msg_oneof {
        aserto.directory.v2.Object object               = 2;    // object instance (data)
        aserto.directory.v2.ObjectType object_type      = 3;    // object type instance (metadata)
        aserto.directory.v2.Relation relation           = 4;    // relation instance (data)
        aserto.directory.v2.RelationType relation_type  = 5;    // relation type instance (metadata)
        aserto.directory.v2.Permission permission       = 6;    // permission instance (metadata)
    }
}

enum Option {
    OPTION_UNKNOWN                                      = 0x0;    // nothing selected (default initialization value)
    OPTION_METADATA_OBJECT_TYPES                        = 0x1;    // object type metadata
    OPTION_METADATA_RELATION_TYPES                      = 0x2;    // relation type metadata
    OPTION_METADATA_PERMISSIONS                         = 0x4;    // permission metadata
    OPTION_METADATA                                     = 0x7;    // all metadata = OPTION_METADATA_OBJECT_TYPES | OPTION_METADATA_RELATION_TYPES | OPTION_METADATA_PERMISSIONS
    OPTION_DATA_OBJECTS                                 = 0x8;    // object instances
    OPTION_DATA_RELATIONS                               = 0x10;   // relation instances
    OPTION_DATA                                         = 0x18;   // all data = OPTION_DATA_OBJECTS | OPTION_DATA_RELATIONS
    OPTION_ALL                                          = 0x1F;   // all metadata and data = OPTION_METADATA | OPTION_DATA
}
