proto/aserto/directory/schema/v2/identity.proto

syntax = "proto3";

package aserto.directory.schema.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/schema/v2;schema";

// Properties of "identity" objects.
message IdentityProperties {
    IdentityKind kind                       = 1;    // identity kind [email|username|uid|pid|dn|phone]
    string provider                         = 2;    // identity provider name
    bool verified                           = 3;    // identity has been verified (false when not explicitly specified)
    optional string connection_id           = 4;    // IDP connection id which owns the object instance
}

enum IdentityKind {
    IDENTITY_KIND_UNKNOWN                   = 0;    // undefined state
    IDENTITY_KIND_PID                       = 1;    // provider unique identifier
    IDENTITY_KIND_EMAIL                     = 2;    // email address
    IDENTITY_KIND_USERNAME                  = 3;    // username
    IDENTITY_KIND_DN                        = 4;    // distinguished name format RFC1779
    IDENTITY_KIND_PHONE                     = 5;    // phone number using the format described in RFC3966, +1-201-555-0111 (without the tel: prefix)
    IDENTITY_KIND_EMPID                     = 6;    // employee identifier
}
