proto/aserto/directory/schema/v2/tenant.proto

syntax = "proto3";

package aserto.directory.schema.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/schema/v2;schema";

import "google/protobuf/struct.proto";

enum TenantKind {
  TENANT_KIND_UNKNOWN = 0;
  TENANT_KIND_ORGANIZATION = 1;
  TENANT_KIND_ACCOUNT = 2;  // personal tenant
}

// Properties of a tenant object
message TenantProperties {
  // The kind of tenant.
  TenantKind kind = 1;

  // Whether or not the v2 directory experience enabled for this tenant.
  bool directory_v2 = 2;

  // If true, the tenant cannot be reverted to the v1 directory experience.
  bool directory_v2_only = 3;

  // Additional properties that are only set accounts (personal tennats).
  optional AccountProperties account = 4;

}

message AccountProperties {
  // Maximum number of organizations that can be created in this account.
  // If -1, there is no limit.
  int32 max_orgs = 1;

  // Tracks the account owner's progress through the getting-started guide.
  optional GuideState getting_started = 3;
}

// The state of a user's progress through the console's getting started guide.
message GuideState {
  // Whether or not to display the getting started guide.
  bool show = 1;

  // Progress information about individual steps in the guide.
  google.protobuf.Struct steps = 2;
}
