proto/aserto/directory/common/v3/common.proto

syntax = "proto3";

package aserto.directory.common.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/common/v3;common";

import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Object {
    // external object identifier (cs-string)
    string id                                           = 1     [(google.api.field_behavior) = REQUIRED];
    // object type name
    string type                                         = 2     [(google.api.field_behavior) = REQUIRED];
    // display name object
    string display_name                                 = 3     [(google.api.field_behavior) = OPTIONAL];
    // property bag
    google.protobuf.Struct properties                   = 4     [(google.api.field_behavior) = OPTIONAL];
    // created at timestamp (UTC)
    google.protobuf.Timestamp created_at                = 20    [(google.api.field_behavior) = OUTPUT_ONLY];
    // last updated timestamp (UTC)
    google.protobuf.Timestamp updated_at                = 21    [(google.api.field_behavior) = OUTPUT_ONLY];
    // object instance etag
    string etag                                         = 23    [(google.api.field_behavior) = OPTIONAL];
}

message Relation {
    // object type
    string object_type                                  = 1     [(google.api.field_behavior) = REQUIRED];
    // object identifier
    string object_id                                    = 2     [(google.api.field_behavior) = REQUIRED];
    // object relation name
    string relation                                     = 3     [(google.api.field_behavior) = REQUIRED];
    // subject type
    string subject_type                                 = 4     [(google.api.field_behavior) = REQUIRED];
    // subject identifier
    string subject_id                                   = 5     [(google.api.field_behavior) = REQUIRED];
    // optional subject relation name
    string subject_relation                             = 6     [(google.api.field_behavior) = OPTIONAL];
    // created at timestamp (UTC)
    google.protobuf.Timestamp created_at                = 20    [(google.api.field_behavior) = OUTPUT_ONLY];
    // last updated timestamp (UTC)
    google.protobuf.Timestamp updated_at                = 21    [(google.api.field_behavior) = OUTPUT_ONLY];
    // object instance etag
    string etag                                         = 23    [(google.api.field_behavior) = OPTIONAL];
}

message ObjectDependency {
    // object type
    string object_type                                  = 1     [(google.api.field_behavior) = OUTPUT_ONLY];
    // object identifier
    string object_id                                    = 2    [(google.api.field_behavior) = OUTPUT_ONLY];
    // object relation name
    string relation                                     = 3    [(google.api.field_behavior) = OUTPUT_ONLY];
    // subject type
    string subject_type                                 = 4    [(google.api.field_behavior) = OUTPUT_ONLY];
    // subject identifier
    string subject_id                                   = 5    [(google.api.field_behavior) = OUTPUT_ONLY];
    // optional subject relation name
    string subject_relation                             = 6    [(google.api.field_behavior) = OUTPUT_ONLY];
    // dependency depth
    int32 depth                                         = 7    [(google.api.field_behavior) = OUTPUT_ONLY];
    // dependency cycle
    bool is_cycle                                       = 8    [(google.api.field_behavior) = OUTPUT_ONLY];
    // dependency path
    repeated string path                                = 9    [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Object identifier
message ObjectIdentifier {
    // object type (lc-string)
    string object_type                                  = 1     [(google.api.field_behavior) = REQUIRED];
    // object identifier (cs-string)
    string object_id                                    = 2     [(google.api.field_behavior) = REQUIRED];
}

// Pagination request
message PaginationRequest {
    // requested page size, valid value between 1-100 rows (default 100)
    int32 size                                          = 1     [(google.api.field_behavior) = OPTIONAL];
    // pagination start token, default ""
    string token                                        = 2     [(google.api.field_behavior) = OPTIONAL];
}

// Pagination response
message PaginationResponse {
    // next page token, when empty there are no more pages to fetch
    string next_token                                   = 1     [(google.api.field_behavior) = OUTPUT_ONLY];
}
