proto/aserto/directory/importer/v2/importer.proto

syntax = "proto3";

package aserto.directory.importer.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/importer/v2;importer"; 

import "aserto/directory/v2/object.proto";
import "aserto/directory/v2/permission.proto";
import "aserto/directory/v2/relation.proto";

service Importer {
    rpc Import(stream ImportRequest) returns (stream ImportResponse) {};
}

message ImportRequest {
    Opcode op_code                                      = 1;    // 
    oneof msg {
        aserto.directory.v2.ObjectType object_type      = 2;    // 
        aserto.directory.v2.Permission permission       = 3;    //
        aserto.directory.v2.RelationType relation_type  = 4;    // 
        aserto.directory.v2.Object object               = 5;    // 
        aserto.directory.v2.Relation relation           = 6;    // 
    }
}

message ImportResponse {
    ImportCounter object_type                           = 1;    // object_type import counter
    ImportCounter permission                            = 2;    // object_type import counter
    ImportCounter relation_type                         = 3;    // object_type import counter
    ImportCounter object                                = 4;    // object import counter
    ImportCounter relation                              = 5;    // object_type import counter

}

message ImportCounter {
    uint64 recv                                         = 1;    // number of messages received
    uint64 set                                          = 2;    // number of messages with OPCODE_SET
    uint64 delete                                       = 3;    // number of messages with OPCODE_DELETE
    uint64 error                                        = 4;    // number of messages resulting in error
}

enum Opcode {
    OPCODE_UNKNOWN = 0;
    OPCODE_SET     = 1;
    OPCODE_DELETE  = 2;
}
