proto/aserto/directory/importer/v2/importer.proto

syntax = "proto3";

package aserto.directory.importer.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/importer/v2;importer"; 

import "aserto/directory/common/v2/common.proto";

service Importer {
    rpc Import(stream ImportRequest) returns (stream ImportResponse) {
        option deprecated = true; 
    };
}

message ImportRequest {
    option deprecated = true;
    // operation Opcode enum value
    Opcode op_code                                              = 1;
    oneof msg {
        // object_type import message
        aserto.directory.common.v2.ObjectType object_type       = 2;
        // permission import message
        aserto.directory.common.v2.Permission permission        = 3;
        // relation_type import message
        aserto.directory.common.v2.RelationType relation_type   = 4;
        // object import message
        aserto.directory.common.v2.Object object                = 5;
        // relation import message
        aserto.directory.common.v2.Relation relation            = 6;
    }
}

message ImportResponse {
    option deprecated = true;
    // object_type import counter
    ImportCounter object_type                                   = 1;
    // object_type import counter
    ImportCounter permission                                    = 2;
    // object_type import counter
    ImportCounter relation_type                                 = 3;
    // object import counter
    ImportCounter object                                        = 4;
    // object_type import counter
    ImportCounter relation                                      = 5;
}

message ImportCounter {
    option deprecated = true;
    // number of messages received
    uint64 recv                                                 = 1;
    // number of messages with OPCODE_SET
    uint64 set                                                  = 2;
    // number of messages with OPCODE_DELETE
    uint64 delete                                               = 3;
    // number of messages resulting in error
    uint64 error                                                = 4;
}

enum Opcode {
    option deprecated = true;
    OPCODE_UNKNOWN                                              = 0;
    OPCODE_SET                                                  = 1;
    OPCODE_DELETE                                               = 2;
}
