proto/aserto/directory/model/v2/model.proto

syntax = "proto3";

package aserto.directory.model.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/model/v2;model"; 

import "validate/validate.proto";

message AuthorizationModel {
  string id = 1;
  string schema_version = 2 [json_name = "schema_version"];
  repeated TypeDefinition type_definitions = 3 [json_name = "type_definitions"];
}

message TypeDefinition {
  string type = 1;
  map<string, UserSet> relations = 2;

  // A map whose keys are the name of the relation and whose value is the Metadata for that relation.
  Metadata metadata = 3;
}

message Relation {
  string name = 1;
  UserSet rewrite = 2 [(validate.rules).message.required = true];
  RelationTypeInfo type_info = 3;
}

message RelationTypeInfo {
  repeated RelationReference directly_related_user_types = 1 [json_name = "directly_related_user_types"];
}

message Metadata {
  map<string, RelationMetadata> relations = 1;
}

message RelationMetadata {
  repeated RelationReference directly_related_user_types = 1 [json_name = "directly_related_user_types"];
}

// RelationReference represents a relation of a particular object type (e.g. 'document#viewer').
message RelationReference {
  string type = 1;

  oneof relation_or_wildcard {
    string relation = 2 [
      (validate.rules).string = {
        pattern: "^[^:#@\\s]{1,50}$",
        ignore_empty: true
      }
    ];

    Wildcard wildcard = 3;
  }
}

message Wildcard {}

message UserSets {
  repeated UserSet child = 1;
}

message Difference {
  UserSet base = 1 [(validate.rules).message.required = true];
  UserSet subtract = 2 [(validate.rules).message.required = true];
}

message UserSet {
  oneof userSet {
    DirectUserSet this = 1;
    ObjectRelation computed_user_set = 2;
    TupleToUserSet tuple_to_user_set = 3;
    UserSets union = 4;
    UserSets intersection = 5;
    Difference difference = 6;
  }
}

// A DirectUserSet is a sentinel message for referencing
// the direct members specified by an object/relation mapping.
message DirectUserSet {}

message ObjectRelation {
  string object = 1 [(validate.rules).string = {max_bytes: 256}];
  string relation = 2 [(validate.rules).string = {max_bytes: 50}];
}

message TupleToUserSet {
  // The target object/relation
  ObjectRelation tuple_set = 1;
  ObjectRelation computed_user_set = 2;
}
