proto/aserto/directory/reader/v2/reader.proto

syntax = "proto3";

package aserto.directory.reader.v2;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/reader/v2;reader";

import "aserto/directory/common/v2/common.proto";

service Reader {
    // object type metadata methods
    rpc GetObjectType(GetObjectTypeRequest) returns (GetObjectTypeResponse) {
        option deprecated = true; 
    };
    rpc GetObjectTypes(GetObjectTypesRequest) returns (GetObjectTypesResponse) {
        option deprecated = true; 
    };

    // relation type metadata methods
    rpc GetRelationType(GetRelationTypeRequest) returns (GetRelationTypeResponse) {
        option deprecated = true; 
    };
    rpc GetRelationTypes(GetRelationTypesRequest) returns (GetRelationTypesResponse) {
        option deprecated = true; 
    };

    // permission metadata methods
    rpc GetPermission(GetPermissionRequest) returns (GetPermissionResponse) {
        option deprecated = true; 
    };
    rpc GetPermissions(GetPermissionsRequest) returns (GetPermissionsResponse) {
        option deprecated = true; 
    };

    // object methods
    // GetObject
    // Deprecated: directory.v2.GetObject is deprecated, update to use directory.v3.GetObject.
    rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {
        option deprecated = true; 
    };
    // GetObjectMany
    // Deprecated: directory.v2.GetObjectMany is deprecated, update to use directory.v3.GetObjectMany.
    rpc GetObjectMany(GetObjectManyRequest) returns (GetObjectManyResponse) {
        option deprecated = true; 
    };
    // GetObjects
    // Deprecated: directory.v2.GetObjects is deprecated, update to use directory.v3.GetObjects.
    rpc GetObjects(GetObjectsRequest) returns (GetObjectsResponse) {
        option deprecated = true; 
    };

    // relation methods
    rpc GetRelation(GetRelationRequest) returns (GetRelationResponse) {
        option deprecated = true; 
    };
    rpc GetRelations(GetRelationsRequest) returns (GetRelationsResponse) {
        option deprecated = true; 
    };

    // check permission method
    rpc CheckPermission(CheckPermissionRequest) returns (CheckPermissionResponse) {
        option deprecated = true; 
    };

    // check relation method
    rpc CheckRelation(CheckRelationRequest) returns (CheckRelationResponse) {
        option deprecated = true; 
    };

    // graph methods
    rpc GetGraph(GetGraphRequest) returns (GetGraphResponse) {
        option deprecated = true; 
    };
}

message GetObjectTypeRequest {
    option deprecated = true;
    // object type selector
    aserto.directory.common.v2.ObjectTypeIdentifier param       = 1;
}

message GetObjectTypeResponse {
    option deprecated = true;
    // object type instance
    aserto.directory.common.v2.ObjectType result                = 1;
}

message GetObjectTypesRequest {
    option deprecated = true;
    // pagination request
    aserto.directory.common.v2.PaginationRequest page           = 9;
}

message GetObjectTypesResponse {
    option deprecated = true;
    // array of object types
    repeated aserto.directory.common.v2.ObjectType results      = 1;
    // pagination response
    aserto.directory.common.v2.PaginationResponse page          = 9;
}

message GetRelationTypeRequest {
    option deprecated = true;
    // relation type selector
    aserto.directory.common.v2.RelationTypeIdentifier param     = 1;
}

message GetRelationTypeResponse {
    option deprecated = true;
    // relation type instance
    aserto.directory.common.v2.RelationType result              = 1;
}

message GetRelationTypesRequest {
    option deprecated = true;
    // object type selector
    aserto.directory.common.v2.ObjectTypeIdentifier param       = 1;
    // pagination request
    aserto.directory.common.v2.PaginationRequest page           = 9;
}

message GetRelationTypesResponse {
    option deprecated = true;
    // array of relation types
    repeated aserto.directory.common.v2.RelationType results    = 1;
    // pagination response
    aserto.directory.common.v2.PaginationResponse page          = 9;
}

message GetObjectRequest {
    option deprecated = true;
    // object selector
    aserto.directory.common.v2.ObjectIdentifier param           = 1;
    // materialize the object relations objects
    optional bool with_relations                                = 2;
    // pagination request
    aserto.directory.common.v2.PaginationRequest page           = 9;
}

message GetObjectResponse {
    option deprecated = true;
    reserved 2, 3;
    reserved "incoming", "outgoing";
    // object instance
    aserto.directory.common.v2.Object result                    = 1;
    // object relations
    repeated aserto.directory.common.v2.Relation relations      = 4;
    // pagination response
    aserto.directory.common.v2.PaginationResponse page          = 9;
}

message GetObjectManyRequest {
    option deprecated = true;
    // object identifier list
    repeated aserto.directory.common.v2.ObjectIdentifier param  = 1;
}

message GetObjectManyResponse {
    option deprecated = true;
    // array of object instances
    repeated aserto.directory.common.v2.Object results          = 1;
}

message GetObjectsRequest {
    option deprecated = true;
    // object type selector
    aserto.directory.common.v2.ObjectTypeIdentifier param       = 1;
    // pagination request
    aserto.directory.common.v2.PaginationRequest page           = 9;
}

message GetObjectsResponse {
    option deprecated = true;
    // array of object instances
    repeated aserto.directory.common.v2.Object results          = 1;
    // pagination response
    aserto.directory.common.v2.PaginationResponse page          = 9;
}

message GetRelationRequest {
    option deprecated = true;
    // relation selector
    aserto.directory.common.v2.RelationIdentifier param         = 1;
    // materialize relation objects
    optional bool with_objects                                  = 2;
}

message GetRelationResponse {
    option deprecated = true;
    // array of relation instances
    repeated aserto.directory.common.v2.Relation results        = 1;
    // map of materialized relation objects
    map<string, aserto.directory.common.v2.Object> objects      = 2;
}

message GetRelationsRequest {
    option deprecated = true;
    // relation selector
    aserto.directory.common.v2.RelationIdentifier param         = 1;
    // pagination request
    aserto.directory.common.v2.PaginationRequest page           = 9;
}

message GetRelationsResponse {
    option deprecated = true;
    // array of relation instances
    repeated aserto.directory.common.v2.Relation results        = 1;
    // pagination response
    aserto.directory.common.v2.PaginationResponse page          = 9;
}

message GetPermissionRequest {
    option deprecated = true;
    // permission selector
    aserto.directory.common.v2.PermissionIdentifier param       = 1;
}

message GetPermissionResponse {
    option deprecated = true;
    // permission instance
    aserto.directory.common.v2.Permission result                = 1;
}

message GetPermissionsRequest {
    option deprecated = true;
    // pagination request
    aserto.directory.common.v2.PaginationRequest page           = 9;
}

message GetPermissionsResponse {
    option deprecated = true;
    // array of permissions
    repeated aserto.directory.common.v2.Permission results      = 1;
    // pagination response
    aserto.directory.common.v2.PaginationResponse page          = 9;
}

message CheckPermissionRequest {
    option deprecated = true;
    // subject selector
    aserto.directory.common.v2.ObjectIdentifier subject         = 1;
    // permission selector
    aserto.directory.common.v2.PermissionIdentifier permission  = 2;
    // object selector
    aserto.directory.common.v2.ObjectIdentifier object          = 3;
    // collect trace information
    bool trace                                                  = 7;
}

message CheckPermissionResponse {
    option deprecated = true;
    // check result
    bool check                                                  = 1;
    // trace information
    repeated string trace                                       = 2;
}

message CheckRelationRequest {
    option deprecated = true;
    // subject selector
    aserto.directory.common.v2.ObjectIdentifier subject         = 1;
    // relation selector
    aserto.directory.common.v2.RelationTypeIdentifier relation  = 2;
    // object selector
    aserto.directory.common.v2.ObjectIdentifier object          = 3;
    // collect trace information
    bool trace                                                  = 7;
}

message CheckRelationResponse {
    option deprecated = true;
    // check result
    bool check                                                  = 1;
    // trace information
    repeated string trace                                       = 2;
}

message CheckResponse {
    option deprecated = true;
    // check result
    bool check                                                  = 1;
    // trace information
    repeated string trace                                       = 2;
}

message GetGraphRequest {
    option deprecated = true;
    // anchor selector
    aserto.directory.common.v2.ObjectIdentifier anchor          = 1;
    // subject selector
    aserto.directory.common.v2.ObjectIdentifier subject         = 2;
    // relation selector
    aserto.directory.common.v2.RelationTypeIdentifier relation  = 3;
    // object selector
    aserto.directory.common.v2.ObjectIdentifier object          = 4;
}

message GetGraphResponse {
    option deprecated = true;
    // dependency graph
    repeated aserto.directory.common.v2.ObjectDependency results= 1;
}
