proto/aserto/directory/schema/v3/identity.proto

syntax = "proto3";

package aserto.directory.schema.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/schema/v3;schema";

// Properties of "identity" objects.
message IdentityProperties {
    // identity kind [email|username|uid|pid|dn|phone]
    IdentityKind kind                       = 1;
    // identity provider name
    string provider                         = 2;
    // identity has been verified (false when not explicitly specified)
    bool verified                           = 3;
    // IDP connection id which owns the object instance
    optional string connection_id           = 4;
}

enum IdentityKind {
    // undefined state
    IDENTITY_KIND_UNKNOWN                   = 0;
    // provider unique identifier
    IDENTITY_KIND_PID                       = 1;
    // email address
    IDENTITY_KIND_EMAIL                     = 2;
    // username
    IDENTITY_KIND_USERNAME                  = 3;
    // distinguished name format RFC1779
    IDENTITY_KIND_DN                        = 4;
    // phone number using the format described in RFC3966, using the E.164 recommendation
    IDENTITY_KIND_PHONE                     = 5;
    // employee identifier
    IDENTITY_KIND_EMPID                     = 6;
}
