proto/aserto/directory/schema/v3/user.proto

syntax = "proto3";

package aserto.directory.schema.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/schema/v3;schema";

// Properties of "user" objects.
message UserProperties {
    // main email address of user
    string email                            = 1;
    // URL to user's picture
    string picture                          = 2;
    // user lifecycle status
    UserStatus status                       = 3;
    // enabled (false prevents the user from accessing anything)
    bool enabled                            = 4;
    // ID of the IDP connection the user instance is associated with.
    string connection_id                    = 5;
}

enum UserStatus {
    // User status undefined
    USER_STATUS_UNKNOWN                     = 0;
    // Staged status, is when the user object is first created, before the activation flow is initiated, or if there is a pending admin action.
    USER_STATUS_STAGED                      = 1;
    // Provisioned status, is when the user object is provisioned, but the user has not provided verification by clicking through the activation email or provided a password.
    USER_STATUS_PROVISIONED                 = 2;
    // Active status, is when:
    //  * An admin adds a user and sets the user password without requiring email verification.
    //  * An admin adds a user, sets the user password, and requires the user to set their password when they first sign-in.
    //  * A user self-registers into a custom app or IDP and email verification is not required.
    //  * An admin explicitly activates the user.
    USER_STATUS_ACTIVE                      = 3;
    // Recovery status, when the user requests a password reset or an admin initiates one on their behalf.
    USER_STATUS_RECOVERY                    = 4;
    // Password expired, status when the users' password has expired and the account requires an update to the password before a user is granted access.
    USER_STATUS_PASSWORD_EXPIRED            = 5;
    // Locked out status, is when the user exceeds the number of login attempts defined in the login policy.
    USER_STATUS_LOCKED_OUT                  = 6;
    // Suspended status, when an admin explicitly suspends the user account.
    USER_STATUS_SUSPENDED                   = 7;
    // Deprovisioned status, is when an administrator explicitly deactivates or deprovisions/deletes the account.
    USER_STATUS_DEPROVISIONED               = 8;
}
