proto/aserto/directory/importer/v3/importer.proto

syntax = "proto3";

package aserto.directory.importer.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/importer/v3;importer";

import "google/rpc/status.proto";
import "aserto/directory/common/v3/common.proto";

service Importer {
    // import stream of objects and relations
    rpc Import(stream ImportRequest) returns (stream ImportResponse) {};
}

message ImportRequest {
    // operation Opcode enum value
    Opcode op_code                                              = 1;
    oneof msg {
        // object import message
        aserto.directory.common.v3.Object object                = 5;
        // relation import message
        aserto.directory.common.v3.Relation relation            = 6;
    }
}

message ImportResponse {
    // object import counter
    ImportCounter object                                        = 1;
    // relation import counter
    ImportCounter relation                                      = 2;
    // import status
    ImportStatus status                                         = 3;
}

message ImportCounter {
    // number of messages received
    uint64 recv                                                 = 1;
    // number of messages with OPCODE_SET
    uint64 set                                                  = 2;
    // number of messages with OPCODE_DELETE
    uint64 delete                                               = 3;
    // number of messages resulting in error
    uint64 error                                                = 4;
}

enum Opcode {
    OPCODE_UNKNOWN                                              = 0;
    OPCODE_SET                                                  = 1;
    OPCODE_DELETE                                               = 2;
    OPCODE_DELETE_WITH_RELATIONS                                = 3;
}

message ImportStatus {
    // gRPC status code (google.golang.org/grpc/codes)
    uint32 code                                                 = 1;
    // gRPC status message (google.golang.org/grpc/status)
    string msg                                                  = 2;
    // req contains the original import request message
    oneof req {
        // failed object import message
        aserto.directory.common.v3.Object object                = 5;
        // failed relation import message
        aserto.directory.common.v3.Relation relation            = 6;
    }
}
