proto/aserto/directory/model/v3/model.proto

syntax = "proto3";

package aserto.directory.model.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/model/v3;model";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "buf/validate/validate.proto";

// import "aserto/directory/common/v3/common.proto";

service Model {
    rpc GetManifest(GetManifestRequest) returns (stream GetManifestResponse) {
        // Disable grpc-gateway for this rpc.
        option (google.api.http) = {};

        // Binary file downloads are not supported by grpc-gateway.
        // This endpoint is defined manually in openapi-directory.
        // With the options that correspond to the following annotations but the response body
        // is streamed.

        // option (google.api.http) = {
        //     get: "/api/v3/directory/manifest"
        // };
        // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        //     tags: "directory"
        //     summary: "Get manifest"
        //     description: "Get manifest."
        //     operation_id: "directory.v3.manifest.get"
        //     deprecated: false
        //     security: {
        //         security_requirement: {
        //             key: "TenantID";
        //             value: {}
        //         }
        //         security_requirement: {
        //             key: "DirectoryAPIKey";
        //             value: {}
        //         }
        //     }
        // };
    };

    rpc SetManifest(stream SetManifestRequest) returns (SetManifestResponse) {
        // Disable grpc-gateway for this rpc.
        option (google.api.http) = {};

        // Binary file uploads are not supported by grpc-gateway.
        // This endpoint is defined manually in openapi-directory.
        // With the options that correspond to the following annotations but the request body is
        // streamed.

        // option (google.api.http) = {
        //     post: "/api/v3/directory/manifest"
        // };
        // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        //     tags: "directory"
        //     summary: "Set manifest"
        //     description: "Set manifest."
        //     operation_id: "directory.v3.manifest.set"
        //     deprecated: false
        //     security: {
        //         security_requirement: {
        //             key: "TenantID";
        //             value: {}
        //         }
        //         security_requirement: {
        //             key: "DirectoryAPIKey";
        //             value: {}
        //         }
        //     }
        // };
    };

    rpc DeleteManifest(DeleteManifestRequest) returns (DeleteManifestResponse) {
        option (google.api.http) = {
                delete: "/api/v3/directory/manifest"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "directory"
            summary: "Delete manifest"
            description: "Delete manifest."
            operation_id: "directory.v3.manifest.delete"
            deprecated: false
            security: {
                security_requirement: {
                    key: "TenantID";
                    value: {}
                }
                security_requirement: {
                    key: "DirectoryAPIKey";
                    value: {}
                }
            }
        };
    };

    rpc ModelInfo(ModelInfoRequest) returns (ModelInfoResponse) {
        option (google.api.http) = {
            get: "/api/v3/directory/model/info"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "directory"
            summary: "Query model type system"
            description: "Returns model type system information."
            operation_id: "directory.v3.model.info"
            deprecated: false
            security: {
                security_requirement: {
                    key: "TenantID";
                    value: {}
                }
                security_requirement: {
                    key: "DirectoryAPIKey";
                    value: {}
                }
            }
        };
    }
}

message GetManifestRequest {
    // empty request
    google.protobuf.Empty empty                                 = 1;
}

message GetManifestResponse {
    oneof msg {
        // Manifest metadata
        Metadata metadata                                       = 1;
        // Manifest content
        Body body                                               = 2;
        // Model
        google.protobuf.Struct model                            = 3;
    }
}

message SetManifestRequest {
    // manifest instance
    oneof msg {
        // Manifest content
        Body body                                               = 1;
    }
}

message SetManifestResponse {
    // empty result
    google.protobuf.Empty result                                = 1;
}

message DeleteManifestRequest {
    // empty request
    google.protobuf.Empty empty                                 = 1;
}

message DeleteManifestResponse {
    // empty result
    google.protobuf.Empty result                                = 1;
}

message Metadata {
    // last updated timestamp (UTC)
    google.protobuf.Timestamp updated_at                        = 21
    [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    // object instance etag
    string etag                                                 = 23
    [
        (google.api.field_behavior) = OPTIONAL
    ];
}

message Body {
    // manifest content
    bytes data                                                  = 2
    [
        (buf.validate.field) = {
            bytes: {
                max_len: 65536
            }
        }
    ];
}

enum ModelInfoOptions {
    // default setting
    MODEL_INFO_DEFAULT                                          = 0x0;
    // return associated relations
    MODEL_INFO_RELATIONS                                        = 0x1;
    // return associated permissions
    MODEL_INFO_PERMISSIONS                                      = 0x2;
    // return associated relations and permissions
    MODEL_INFO_ALL                                              = 0x3; // MODEL_INFO_RELATIONS + MODEL_INFO_PERMISSIONS
}

message ModelInfoRequest {
    ModelInfo filter                                            = 1;
    ModelInfoOptions options                                    = 2;
}

message ModelInfoResponse {
    repeated ModelInfo results                                  = 1;    
}

message ModelInfo {
    string obj_type                                             = 1
    [
        (buf.validate.field) = {
            ignore_empty: true,
            cel: {
                id: "model_info.obj_type"
                message: "must be all lowercase, start with a letter, can contain letters, digits, dots, underscores, and dashes, and must end with a letter or digit"
                expression: "this.matches('^[a-z][a-z0-9\\\\._-]{1,62}[a-z0-9]$')"
            }
            string: {
                max_len: 64
            }
        },
        (google.api.field_behavior) = OPTIONAL
    ];

    string relation                                             = 2
    [
        (buf.validate.field) = {
            ignore_empty: true,
            cel: {
                id: "model_info.relation"
                message: "must be all lowercase, start with a letter, can contain letters, digits, dots, underscores, and dashes, and must end with a letter or digit"
                expression: "this.matches('^[a-z][a-z0-9\\\\._-]{1,62}[a-z0-9]$')"
            }
            string: {
                max_len: 64
            }
        },
        (google.api.field_behavior) = OPTIONAL
    ];

    string sub_type                                             = 3
    [
        (buf.validate.field) = {
            ignore_empty: true,
            cel: {
                id: "model_info.sub_type"
                message: "must be all lowercase, start with a letter, can contain letters, digits, dots, underscores, and dashes, and must end with a letter or digit"
                expression: "this.matches('^[a-z][a-z0-9\\\\._-]{1,62}[a-z0-9]$')"
            }
            string: {
                max_len: 64
            }
        },
        (google.api.field_behavior) = OPTIONAL
    ];

    string sub_relation                                         = 4
    [
        (buf.validate.field) = {
            ignore_empty: true,
            cel: {
                id: "model_info.sub_relation"
                message: "must be all lowercase, start with a letter, can contain letters, digits, dots, underscores, and dashes, and must end with a letter or digit"
                expression: "this.matches('^[a-z][a-z0-9\\\\._-]{1,62}[a-z0-9]$')"
            }
            string: {
                max_len: 64
            }
        },
        (google.api.field_behavior) = OPTIONAL
    ];
}