proto/aserto/directory/model/v3/model.proto

syntax = "proto3";

package aserto.directory.model.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/model/v3;model";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "buf/validate/validate.proto";

// import "aserto/directory/common/v3/common.proto";

service Model {
    // get manifest instance
    rpc GetManifest(GetManifestRequest) returns (stream GetManifestResponse) {
        // Disable grpc-gateway for this rpc.
        option (google.api.http) = {};

        // Binary file downloads are not supported by grpc-gateway.
        // This endpoint is defined manually in openapi-directory.
        // With the options that correspond to the following annotations but the response body
        // is streamed.

        // option (google.api.http) = {
        //     get: "/api/v3/directory/manifest"
        // };
        // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        //     tags: "directory"
        //     summary: "Get manifest"
        //     description: "Get manifest."
        //     operation_id: "directory.v3.manifest.get"
        //     deprecated: false
        //     security: {
        //         security_requirement: {
        //             key: "TenantID";
        //             value: {}
        //         }
        //         security_requirement: {
        //             key: "DirectoryAPIKey";
        //             value: {}
        //         }
        //     }
        // };
    };

    // set manifest instance
    rpc SetManifest(stream SetManifestRequest) returns (SetManifestResponse) {
        // Disable grpc-gateway for this rpc.
        option (google.api.http) = {};

        // Binary file uploads are not supported by grpc-gateway.
        // This endpoint is defined manually in openapi-directory.
        // With the options that correspond to the following annotations but the request body is
        // streamed.

        // option (google.api.http) = {
        //     post: "/api/v3/directory/manifest"
        // };
        // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        //     tags: "directory"
        //     summary: "Set manifest"
        //     description: "Set manifest."
        //     operation_id: "directory.v3.manifest.set"
        //     deprecated: false
        //     security: {
        //         security_requirement: {
        //             key: "TenantID";
        //             value: {}
        //         }
        //         security_requirement: {
        //             key: "DirectoryAPIKey";
        //             value: {}
        //         }
        //     }
        // };
    };

    // delete manifest instance
    rpc DeleteManifest(DeleteManifestRequest) returns (DeleteManifestResponse) {
        option (google.api.http) = {
                delete: "/api/v3/directory/manifest"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "directory"
            summary: "Delete manifest"
            description: "Delete manifest."
            operation_id: "directory.v3.manifest.delete"
            deprecated: false
            security: {
                security_requirement: {
                    key: "TenantID";
                    value: {}
                }
                security_requirement: {
                    key: "DirectoryAPIKey";
                    value: {}
                }
            }
        };
    };
}

message GetManifestRequest {
    // empty request
    google.protobuf.Empty empty                                 = 1;
}

message GetManifestResponse {
    oneof msg {
        // Manifest metadata
        Metadata metadata                                       = 1;
        // Manifest content
        Body body                                               = 2;
        // Model
        google.protobuf.Struct model                            = 3;
    }
}

message SetManifestRequest {
    // manifest instance
    oneof msg {
        // Manifest content
        Body body                                               = 1;
    }
}

message SetManifestResponse {
    // empty result
    google.protobuf.Empty result                                = 1;
}

message DeleteManifestRequest {
    // empty request
    google.protobuf.Empty empty                                 = 1;
}

message DeleteManifestResponse {
    // empty result
    google.protobuf.Empty result                                = 1;
}

message Metadata {
    // last updated timestamp (UTC)
    google.protobuf.Timestamp updated_at                        = 21
    [
        (google.api.field_behavior) = OUTPUT_ONLY
    ];
    // object instance etag
    string etag                                                 = 23
    [
        (google.api.field_behavior) = OPTIONAL
    ];
}

message Body {
    // manifest content
    bytes data                                                  = 2
    [
        (buf.validate.field) = {
            bytes: {
                max_len: 65536
            }
        }
    ];
}
