proto/aserto/directory/model/v3/model.proto

syntax = "proto3";

package aserto.directory.model.v3;

option go_package = "github.com/aserto-dev/go-directory/aserto/directory/model/v3;model";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "aserto/directory/common/v3/common.proto";

service Model {
    rpc GetManifest(GetManifestRequest) returns (stream GetManifestResponse) {
        // Disable grpc-gateway for this rpc.
        option (google.api.http) = {};

        // Binary file downloads are not supported by grpc-gateway.
        // This endpoint is defined manually in openapi-directory.
        // With the options that correspond to the following annotations but the response body
        // is streamed.

        // option (google.api.http) = {
        //     get: "/api/v3/directory/manifest/{name}?version={semver_version}"
        // };
        // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        //     tags: "directory"
        //     summary: "Get manifest"
        //     description: "Get manifest."
        //     operation_id: "directory.v3.manifest.get"
        //     deprecated: false
        //     security: {
        //         security_requirement: {
        //             key: "TenantID";
        //             value: {}
        //         }
        //         security_requirement: {
        //             key: "DirectoryAPIKey";
        //             value: {}
        //         }
        //     }
        // };
    };

    rpc SetManifest(stream SetManifestRequest) returns (SetManifestResponse) {
        // Disable grpc-gateway for this rpc.
        option (google.api.http) = {};

        // Binary file uploads are not supported by grpc-gateway.
        // This endpoint is defined manually in openapi-directory.
        // With the options that correspond to the following annotations but the request body is
        // streamed.

        // option (google.api.http) = {
        //     post: "/api/v3/directory/manifest/{name}/{version}"
        // };
        // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        //     tags: "directory"
        //     summary: "Set manifest"
        //     description: "Set manifest."
        //     operation_id: "directory.v3.manifest.set"
        //     deprecated: false
        //     security: {
        //         security_requirement: {
        //             key: "TenantID";
        //             value: {}
        //         }
        //         security_requirement: {
        //             key: "DirectoryAPIKey";
        //             value: {}
        //         }
        //     }
        // };
    };

    rpc DeleteManifest(DeleteManifestRequest) returns (DeleteManifestResponse) {
        option (google.api.http) = {
            delete: "/api/v3/directory/manifest/{name}/{version}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "directory"
            summary: "Delete manifest"
            description: "Delete manifest."
            operation_id: "directory.v3.manifest.delete"
            deprecated: false
            security: {
                security_requirement: {
                    key: "TenantID";
                    value: {}
                }
                security_requirement: {
                    key: "DirectoryAPIKey";
                    value: {}
                }
            }
        };
    };

    rpc ListManifests(ListManifestsRequest) returns (ListManifestsResponse) {
        option (google.api.http) = {
            get: "/api/v3/directory/manifests"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "directory"
            summary: "List manifests"
            description: "Returns list of stored manifests."
            operation_id: "directory.v3.manifests.list"
            deprecated: false
            security: {
                security_requirement: {
                    key: "TenantID";
                    value: {}
                }
                security_requirement: {
                    key: "DirectoryAPIKey";
                    value: {}
                }
            }
        };
    };
}

message GetManifestRequest {
   // manifest name (unique, lc-string)
   string  name                                                 = 1      [(google.api.field_behavior) = REQUIRED];
   // manifest version (semver notation). default to latest.
   string  version                                              = 2      [(google.api.field_behavior) = OPTIONAL];
}

message GetManifestResponse {
    oneof msg {
        // Manifest metadata
        Metadata metadata                                       = 1;
        // Manifest content
        bytes   body                                            = 2;
    }
}

message SetManifestRequest {
    // manifest instance
    oneof msg {
        // Manifest metadata
        Metadata metadata                                       = 1;
        // Manifest content
        bytes   body                                            = 2;
    }
}

message SetManifestResponse {
    // empty result
    google.protobuf.Empty result                                = 1;
}

message DeleteManifestRequest {
    // manifest name (unique, lc-string)
    string name                                                 = 1     [(google.api.field_behavior) = REQUIRED];
    // manifest version (semver notation)
    string version                                              = 2     [(google.api.field_behavior) = REQUIRED];
}

message DeleteManifestResponse {
    // empty result
    google.protobuf.Empty result                                = 1;
}

message ListManifestsRequest {
    // pagination request
    aserto.directory.common.v3.PaginationRequest page           = 9      [(google.api.field_behavior) = OPTIONAL];
}

message ListManifestsResponse {
    // manifests metadata
    repeated Metadata manifests                                 = 1;
    // pagination response
    aserto.directory.common.v3.PaginationResponse page          = 9;
}

message Metadata {
    // manifest name (unique, lc-string)
    string  name                                                = 1      [(google.api.field_behavior) = REQUIRED];
    // manifest version (semver notation)
    string  version                                             = 2      [(google.api.field_behavior) = REQUIRED];
    // created at timestamp (UTC)
    google.protobuf.Timestamp created_at                        = 20    [(google.api.field_behavior) = OUTPUT_ONLY];
    // last updated timestamp (UTC)
    google.protobuf.Timestamp updated_at                        = 21    [(google.api.field_behavior) = OUTPUT_ONLY];
    // object instance etag
    string etag                                                 = 23    [(google.api.field_behavior) = OPTIONAL];
}
